.new-collections {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 90vh; /* Changed to min-height for better flexibility */
    padding: 20px;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    width: 100%;
    box-sizing: border-box;
    max-width: 1200px; /* Set a maximum width */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center; /* Center-align the heading */
}

.new-collections hr {
    width: 100%;
    border: 1px solid #e5e7eb;
    margin: 20px 0; /* Increase space above and below the line */
}

.collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    margin-top: 50px;
    gap: 30px;
    width: 100%;
    box-sizing: border-box;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .collections {
        grid-template-columns: repeat(2, 1fr); /* Adjust to two columns on smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .collections {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}
